<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>O'zbek Xalq ertaklari</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFD700;
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 600;
        }

        /* header_title */
        .header_title {
            text-align: center;
        }

        .header_title_heading {
            color: white;
            font-size: 45px;
        }

        /* menu, menu_link */
        .menu {
            background-color: white;
            border: 2px solid white;
            border-radius: 10px;
            text-align: center;
            padding: 12px;
        }

        .menu_link {
            text-decoration: none;
            font-size: 22px;
            width: 80px;
            padding: 10px;
        }

        .menu_link:hover {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        /* menu, menu_link */
        /* header_title */

        /* footer */
        .footer {
            padding: 12px;
            background-color: black;
            color: white;
            border-radius: 10px;
        }

        .footer_center {
            text-align: center;
        }

        .socails {
            padding: 8px;
        }

        .socails_link {
            margin-right: 15px;
        }

        /* footer */
    </style>
</head>

<body>
    <div class="header">
        <div class="header_title">
            <h1 class="header_title_heading">O'zbek Xalq Ertaklari</h1>
            <a href="https://t.me/reactnenja">Ulug'bek Eshnazarov</a>
            <br><br>
        </div>
        <div class="header_hero">
            <center><img class="header_hero_images" src="images/images.1.png" alt="index images"></center>
            <br><br>
            <p class="menu">

                <a href="pages/shapkacha/shapkacha-1.html" class="menu_link">Qizil shapkacha</a> ||
                <a href="pages/bogirsoq/bogirsoq-1.html" class="menu_link">Bo'g'irsoq</a> ||
                <a href="pages/zumradqimmat/ertak-1.html" class="menu_link">Zumrad va Qimmat</a>

            </p>
        </div>
    </div>
    <hr>
    <div class="footer">
        <div class="footer_center">
            <h3>Biz bilan bog'lanish</h3>
            <a href="tel:+998886380711">📞Tel number</a><br><br>
            <div class="socails">
                <a class="socails_link" href="https://www." target="_blank">
                    <img width="40px" src="images/telegram.png" alt="socail-network">
                    <span>Telegram</span>
                </a>
                <a class="socails_link" href="https://www.instagram.com/reactnenja" target="_blank">
                    <img width="40px" src="images/instagram.png" alt="socail-network">
                    <span>Instagram</span>
                </a>
                <a class="socails_link" href="https://www.youtube.com/@reactnenjauz" target="_blank">
                    <img width="40px" src="images/youtube.png" alt="socail-network">
                    <span>YouTube</span>
                </a>
                <a class="socails_link" href="https://www.linkedin.com/in/reactnenjauz" target="_blank">
                    <img width="40px" src="images/linkedin.png" alt="socail-network">
                    <span>Linkiden</span>
                </a>
            </div>
        </div>
    </div>
</body>

</html>