<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qizil shapkacha // 2-sahifa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFD700;
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 600;
        }

        a {
            color: #ffffff;
        }

        .menu {
            text-align: center;
            padding: 40px 0px;
        }

        .btn {
            width: 400px;
            height: 50px;
            padding: 10px;
            background-color: black;
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-transform: capitalize;
            border: 3px solid black;
            border-radius: 6px;
        }

        .btn_home {}

        .header {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <center>
            <img width="800" src="/images/bogirsoq-3.jpg" alt="bogirsoq rasm" class="header_images">
        </center>
        <blockquote>
            <p class="lead">
                O'sha. — Yaxshi, — debdi Bo'ri. — Men ham buvingni ko'rib kelaman. Men manavi yo'ldan boraman, sen
                bo'lsang, anavi
                yo'ldan bor. Ko'ramiz, kim oldin borarkin. Shunday deb, Bo'ri eng yaqin yo'ldan g'izillab chopib
                ketibdi. Qizil
                Shapkacha bo'lsa eng uzoq yo'ldan yurib ketibdi. U yo'lma-yo'l to'xtab, gullar teribdi, guldasta
                yasabdi. Qizil
                Shapkacha hali tegirmon oldiga ham yetmagan ekan, Bo'ri kampirning uyiga yetib, eshikni taqillatibdi: —
                Taq-taq! — Kim?
                — deb so'rabdi kampir. - Men, - nevarangiz qizil Shapkachaman, — deb javob beribdi Bo'ri ovozini
                ingichka qilib. —
                Siznikiga mehmon bo'lib keldim, somsa bilan kuvachada yog' keltirdim. Kampir bu vaqt to'shakda kasal
                bo'lib yotgan ekan.
                U chindan ham qizil Shapkacha kelibdi, deb o'ylab:
            </p>
        </blockquote>
    </div>
    <div class="menu">
        <a href="../../index.html" class="btn btn_home">home</a>
        <a href="bogirsoq-2.html" class="btn btn_menu_link">end</a>
        <a href="bogirsoq-4.html" class="btn btn_menu_link">next</a>
    </div>
</body>

</html>