<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qizil shapkacha // 2-sahifa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFD700;
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 600;
        }

        .menu {
            text-align: center;
            padding: 40px 0px;
        }

        .btn {
            width: 400px;
            height: 50px;
            padding: 10px;
            background-color: black;
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-transform: capitalize;
            border: 3px solid black;
            border-radius: 6px;
        }

        .btn_home {}

        .header {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <center>
            <img width="800" src="/images/shapkacha-2.jpg" alt="" class="header_images">
        </center>
        <blockquote>
            <p class="lead">
                Bo’g’irsoq yumalab ketaveribdi, ketaveribdi. Qarshisidan bo’ri chiqib qolibdi. — Bo’g’irsoq, bo’g’irsoq,
                men seni
                yeyman, — debdi bo’ri. — Meni yema, bo’z bo’rijon, senga qo’shiq aytib beraman, — debdi va qo’shiq ayta
                boshlabdi: — Men
                bo’g’irsoq, bo’g’irsoq, supradagi un-urvoq. Sidirishib oldilar, qaymoqqa xo’p qordilar. Pishdim pechda,
                tovada,
                sovitdilar havoda. Qochib ketdim bobomdan, qochib ketdim buvimdan. Qochib ketdim quyondan. Eshit, bo’ri,
                bo’ldi bas,
                sendan qochish hech gapmas! Bo’g’irsoq dumalashda davom etib, ko’z ochib yumguncha bo’ridan uzoqlashib
                ketibdi. Bir payt
                oldidan ayiq chiqib qolibdi. — Bo’g’risoq, bo’g’irsoq men seni yeyman, — debdi ayiq. — Maymoqvoy, meni
                yeyish senga yo’l
                bo’lsin, — debdi bo’g’irsoq va o’z qo’shig’ini ayta boshlabdi: — Men bo’g’irsoq, bo’g’irsoq, supradagi
                un-urvoq.
                Sidirishib oldilar, qaymoqqa xo’p qordilar. Pishdim pechda, tovada, sovitdilar havoda. Qochib ketdim
                bobomdan, qochib
                ketdim buvimdan. Qochib ketdim quyondan, qochib ketdim bo’ridan. Eshit. ayiq, bo’ldi bas, sendan qochish
                hech gapmas. U
                shunday kuylab dumalab ketibdi. Ayiq bo’lsa, og’zini ochgancha anqayib qolibdi.
            </p>
        </blockquote>
    </div>
    <div class="menu">
        <a href="../../index.html" class="btn btn_home">home</a>
        <a href="bogirsoq-1.html" class="btn btn_menu_link">end</a>
        <a href="bogirsoq-3.html" class="btn btn_menu_link">next</a>
    </div>
</body>

</html>