<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qizil shapkacha // 2-sahifa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFD700;
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 600;
        }

        a {
            color: #ffffff;
        }

        .menu {
            text-align: center;
            padding: 40px 0px;
        }

        .btn {
            width: 400px;
            height: 50px;
            padding: 10px;
            background-color: black;
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-transform: capitalize;
            border: 3px solid black;
            border-radius: 6px;
        }

        .btn_home {}

        .header {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <center>
            <img width="800" src="/images/bogirsoq-4.jpg" alt="bogirsoq rasm" class="header_images">
        </center>
        <blockquote>
            <p class="lead">
                Faqat qattiqroq ayt. Bo’g’irsoq tulkining burniga chiqib kuylay boshlabdi: — Men bo’g’irsoq, bo’g’irsoq,
                supradagi
                un-urvoq. Sidirishib oldilar, qaymoqqa xo’p qordilar. Pishdim pechda, tovada, sovitdilar havoda. Qochib
                ketdim bobomdan,
                qochib ketdim buvimdan. Qochib ketdim quyondan, qochib ketdim bo’ridan. Qochib ketdim ayiqdan. Eshit,
                tulki, bo’ldi bas,
                sendan qochish hech gapmas. — Rahmat, bo’g’irsoq, — debdi tulki unga. — Qo’shig’ing haqiqatan ham
                ajoyib. Qani edi uni
                yana bir marta eshitsam. Tilimga tushgin-da uni menga so’nggi marta aytib ber. Bo’g’irsoq tulkining
                og’ziga sakrab
                tushibdi, tulki bo’lsa bo’g’irsoqni «xap» etib yeb qo’yibdi!
            </p>
        </blockquote>
    </div>
    <div class="menu">
        <a href="../../index.html" class="btn btn_home">home</a>
        <a href="bogirsoq-3.html" class="btn btn_menu_link">end</a>
        <a href="../../index.html" class="btn btn_menu_link">next</a>
    </div>
</body>

</html>