<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qizil shapkacha // 2-sahifa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFD700;
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 600;
        }

        .menu {
            text-align: center;
            padding: 40px 0px;
        }

        .btn {
            width: 400px;
            height: 50px;
            padding: 10px;
            background-color: black;
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-transform: capitalize;
            border: 3px solid black;
            border-radius: 6px;
        }

        .btn_home {}

        .header {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <center>
            <img width="800" src="/images/qimmat-4.webp" alt="bogirsoq rasm" class="header_images">
        </center>
        <blockquote>
            <p class="lead">
                Lekin kampir Qimmatga ot, arava bermabdi, u sandiqni orqalagancha, uyiga piyoda ketibdi. Qimmatni
                qaytayotganini olapar
                itlari sezibdi. It jahldor kampirni oldiga borib: Vov, vov, vov! Opam kelayotir! Ilon tola sandiqni
                orqalab kelayotir, —
                deb vovullabdi. Kampir g‘azablanib, tayoqcha bilan itni urib, oyog‘ini sindiribdi. Mening aqlli qizim
                kelyapti,
                qimmatbaho mollar keltiryapti, — o‘zida yo‘q xursand emish kampir. Qimmat uyiga zo‘rg‘a-zo‘rg‘a yetib
                kelibdi.
                Qo‘shnilar yig‘ilibdi. Qimmat onasi bilan sandiqni ochmaslik uchun ustiga o‘tirib olishibdi. Kechqurun
                sandiqni ichkari
                xonaga olib kirib, eshiklarni mahkam yopishibdi-da sandiqni ochishibdi-yu, “Voy, dod, qutqaringlar!
                Ajdar! Yordam
                beringlar!” — deb baqirishga tushishibdi. Sandiqdan ikkita kattakon ajdar chiqib kampir bilan qizni
                yutib. derazadan
                chiqib ketishibdi. “Dod-voy!”ni eshitib qo‘ni-qo‘shnilar yordam berish uchun yig‘lishibdi, eshikni
                buzishib ichkariga
                kirishsa, kampir ham, qizi ham yo‘q emish. Rosa qidirishibdi, topisholmabdi. Chol Zumrad qizi bilan
                shod-xurram
                yashashibdi.
            </p>
        </blockquote>
    </div>
    <div class="menu">
        <a href="../../index.html" class="btn btn_home">home</a>
        <a href="ertak-3.html" class="btn btn_menu_link">end</a>
        <a href="../../index.html" class="btn btn_menu_link">next</a>
    </div>
</body>

</html>