<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qizil shapkacha // 2-sahifa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFD700;
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 600;
        }

        .menu {
            text-align: center;
            padding: 40px 0px;
        }

        .btn {
            width: 400px;
            height: 50px;
            padding: 10px;
            background-color: black;
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-transform: capitalize;
            border: 3px solid black;
            border-radius: 6px;
        }

        .btn_home {}

        .header {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <center>
            <img width="800" src="/images/qimmat-1.jpg" alt="bogirsoq rasm" class="header_images">
        </center>
        <blockquote>
            <p class="lead">
                Bir bor ekan, bir yo‘q ekan, bir chol bor ekan. Uning Zumrad ismli qizi bor ekan. Chol bir qizi bor
                ayolga uylanibdi.
                Qizining ismi Qimmat ekan. O‘gay ona Zumradni yoqlirtmas ekan. Eng og‘ir ishlarni unga buyurar, qarg‘ab,
                urarkan.
                O‘zining qizini juda yaxshi ko‘rarkan, doim uni maqtagani maqtagan ekan. Zumrad aqlli, chiroyli va
                muloym qiz ekan.
                Qimmat esa unga hech ham o‘xshamas ekan. U tantiq, qo‘pol va dangasa ekan. Kun bo‘yi ovqat yer,
                bo‘lar-bo‘lmasga
                urisharkan. Har tong qushlar ham, gullar ham Zumradni qo‘shiq kuylab, olqishlab kutib olar, Qimmatni esa
                ular yoqtirmas
                edilar, chunki u gullarni yulib tashlar, tepkilar, qushlarga tinchlik bermasdi. O‘gay ona bularni ko‘rib
                turardi.
                Zumraddan qutilmoqchi bo‘lib cholga: -Agar q’izingni yo‘qotmasang, sen bilan birga yashamayman! Uni
                o‘rmonga olib borib
                tashla! — deb qichqiribdi. Chol nima qilarini bilmay qolibdi. Kampir esa tinchlik bermasmish. Chol
                Zumradni o‘rmonga
                olib boribdi. Ular uzoq yurishibdi, o‘rmon ichiga kirishibdi. Shu yerda o‘tirib tur, qizim. Men o‘tin
                kesib kelaman, —
                debdi chol. Uzoqroqqa borib, boltasini daraxtga osib qo‘yibdi: “Taq! Taq!”-bolta shamolda daraxtga
                urilarmish. Zumrad
                taqillagan ovozni eshitib, “otam o‘tin kesyapti” deb o‘ylabdi. U otasini uzoq kutibdi, lekin darak
                bolmabdi. Taqillagan
                ovoz ham chiqmay qolibdi. Otasini qidirib yursa, bexosdan bolta osilgan daraxt tagiga borib qolibdi.
                Qarasa, otasi yo‘q
                emish. Zumrad qo‘rqqanidan yig‘lab yuboribdi. U o‘rmonda uzoq yurib, adashib qolibdi. O‘rmon ichi
                qo‘rqinchli tusga kira
                boshlabdi. Ancha kech bo‘lib qolgan edi-da. Nihoyat bir yorug‘lik ko‘rina boshlabdi. Zumrad o‘sha
                tomonga qarab yura
                boshlagan ekan, bir kichkina uycha yoniga kelib qolibdi.
            </p>
        </blockquote>
    </div>
    <div class="menu">
        <a href="../../index.html" class="btn btn_home">home</a>
        <a href="../../index.html" class="btn btn_menu_link">end</a>
        <a href="ertak-2.html" class="btn btn_menu_link">next</a>
    </div>
</body>

</html>