<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qizil shapkacha // 2-sahifa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFD700;
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 600;
        }

        .menu {
            text-align: center;
            padding: 40px 0px;
        }

        .btn {
            width: 400px;
            height: 50px;
            padding: 10px;
            background-color: black;
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-transform: capitalize;
            border: 3px solid black;
            border-radius: 6px;
        }

        .btn_home {}

        .header {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <center>
            <img width="800" src="/images/qimmat-3.jpg" alt="bogirsoq rasm" class="header_images">
        </center>
        <blockquote>
            <p class="lead">
                — Xafa bolma, qizim, senga yordam beraman debdi kampir va uni ovqatlantiribdi, iliq so‘zlar aytibdi.
                Lekin Qimmat yaxshi
                so‘zlar topib, kampirga minnatdorchiligini bildirmabdi. Kampir undan xafa bo‘libdi, qo‘g‘irchoqlar va
                rasmli kitoblar
                bermabdi, ertak ham aytib bermabdi. Kunlar, haftalar o‘taveribdi. Qimmat ertadan kechgacha yalqovlanib
                o‘tiraverar, uyni
                yig‘ish- tirmas, kampirga ham yordam bermabdi. Uy ham iflos va chang bolib ketibdi. Bir kun kampir
                Qimmatga: -Tomga
                chqib, o‘tin olib tush, qizim,- debdi. Sizga kerak boisa, o‘zingiz olib tushing, — deb javob qaytaribdi
                Qimmat. Kampir
                uni tomga chiqishga zo‘rg‘a ko‘ndiribdi. Qimmat tomga chiqib, o‘tin olib tushish o‘rniga, o‘tirib olib
                yig‘lay
                boshlabdi. — Nega yig‘layapsan, qizim? — deb so‘rabdi kampir. — Uyimni ko‘rib qoldim, ketgim kelyapti, —
                deb yig‘isini
                davom ettiribdi Qimmat. Ha, mayli, boraqol. Tomdagi sandiqni o‘zing bilan olib tush. Qimmat xursand
                bo‘lib ketibdi
                sandiqni tomdan olib tushibdi. Sandiqni uyingga borganda ochasan, — debdi kampir va qizga kalitni
                beribdi.
            </p>
        </blockquote>
    </div>
    <div class="menu">
        <a href="../../index.html" class="btn btn_home">home</a>
        <a href="ertak-2.html" class="btn btn_menu_link">end</a>
        <a href="ertak-4.html" class="btn btn_menu_link">next</a>
    </div>
</body>

</html>