<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qizil shapkacha // 1-sahifa</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFD700;
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 600;
        }

        .menu {
            text-align: center;
            padding: 40px 0px;
        }

        .btn {
            width: 400px;
            height: 50px;
            padding: 10px;
            background-color: black;
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-transform: capitalize;
            border: 3px solid black;
            border-radius: 6px;
        }

        .btn_home {}

        .header {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <center>
            <img width="800" src="/images/shapkacha-img.jpg" alt="" class="header_images">
        </center>
        <blockquote>
            <p class="lead">
                Bor ekan, yo'q ekan, bir qishloqda jajjigina bir qizcha bor ekan. U, dunyoda tengi yo'q, juda yoqimtoy
                ekan. Buvisi unga
                tug'ilgan kuni sharafiga bitta qizil shapkacha sovg'a qilibdi. Qizcha qayoqqa borsa, shu chiroyli, yangi
                qizil
                shapkachasini kiyib borar ekan. Qo'ni-qo'shnilar uni ko'rganda: "Ana, qizil Shapkacha kelyapti!" — der
                ekanlar. Bir kuni
                oyisi somsa pishirib, qiziga: — Oppoq qizim, qizil Shapkacha, mana bu somsa bilan kuvachadagi yog'ni
                buvingga oborib
                bergin, eson-omonligini bilib kelgin, — debdi. Qizil Shapkacha buvisini ko'rgani narigi qishloqqa
                ketibdi. U o'rmondan
                chiroyli gullar terib, sekin-asta ketayotsa, oldidan och Bo'ri chiqib qolibdi. — Qizil Shapkacha,
                qayoqqa ketyapsan? —
                debdi Bo'ri. — Buvimni ko'rgani ketyapman, buvimga mana bu somsalar bilan kuvachada yog' olib boryapman.
                — Buvingning
                uyi uzoqdami? — deb so'rabdi Bo'ri. — Ha, uzoqda, — deb javob beribdi qizil Shapkacha. — Huv anavi
                tegirmon orqasidagi
                qishloqda. Eng chekkadagi uyni ko'ryapsanmi?
            </p>
        </blockquote>
    </div>
    <div class="menu">
        <a href="../../index.html" class="btn btn_home">home</a>
        <a href="../../index.html" class="btn btn_menu_link">end</a>
        <a href="./shapkacha-2.html" class="btn btn_menu_link">next</a>
    </div>
</body>

</html>