<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qizil shapkacha // 3-sahifa </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFD700;
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 600;
        }

        .menu {
            text-align: center;
            padding: 40px 0px;
        }

        .btn {
            width: 400px;
            height: 50px;
            padding: 10px;
            background-color: black;
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-transform: capitalize;
            border: 3px solid black;
            border-radius: 6px;
        }

        .btn_home {}

        .header {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <center>
            <img width="800" src="/images/shapkacha-3.jpg" alt="" class="header_images">
        </center>
        <blockquote>
            <p class="lead">
                — Jonginam, ipni tort, eshik ochiladi! — debdi. Bo'ri ipni tortibdi, eshik ochilibdi.Bo'ri chopib borib,
                kampirni bir
                yamlab yutib yuboribdi. Keyin eshikni yopib, kampirning o'rniga yotib, burkanib olibdi-da, qizil
                Shapkachani kuta
                boshlabdi. Tezda qizil Shapkacha kelib, eshikni taqillatibdi: — Taq-taq! Qizil Shapkacha uyga kirib,
                karovat yoniga
                kelibdi-da: — Voy, buvijon, qo'llaringiz muncha uzun?! — deb so'rabdi. — Seni mahkam quchoqlash uchun,
                bolaginam, —
                debdi Bo'ri. — Buvijon, quloqlaringiz muncha katta? — debdi qizil Shapkacha. — Gaplaringni yaxshiroq
                eshitish uchun,
                jonginam, — debdi Bo'ri.
            </p>
        </blockquote>
    </div>
    <div class="menu">
        <a href="../../index.html" class="btn btn_home">home</a>
        <a href="shapkacha-2.html" class="btn btn_menu_link">end</a>
        <a href="shapkacha-4.html" class="btn btn_menu_link">next</a>
    </div>
</body>

</html>