<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qizil shapkacha // 4-sahifa </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFD700;
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 600;
        }

        .menu {
            text-align: center;
            padding: 40px 0px;
        }

        .btn {
            width: 400px;
            height: 50px;
            padding: 10px;
            background-color: black;
            color: rgb(255, 255, 255);
            text-decoration: none;
            text-transform: capitalize;
            border: 3px solid black;
            border-radius: 6px;
        }

        .btn_home {}

        .header {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <center>
            <img width="800" src="/images/shapkacha-3.jpg" alt="" class="header_images">
        </center>
        <blockquote>
            <p class="lead">
                — Buvijon, ko'zlaringiz muncha katta? — Seni yaxshiroq ko'rish uchun, jon bolam. — Buvijon, tishlaringiz
                muncha katta? —
                Seni tezroq yeb qo'yish uchun, jonginam! — deb och Bo'ri qizil Shapkachaga tashlanibdi-da, uni boshmog'i
                va qizil
                shapkachasi bilan birga yutib yuboribdi. Qizil Shapkacha dod deyishga ham ulgurmay qolibdi. Shu vaqt,
                baxtiga, uy
                yonidan o'tinchilar o'tib borayotgan ekan. Yelkalarida boltalari ham bor ekan. Ular Bo'rining ovozini
                eshitib, uyga
                chopib kiribdilar va Bo'rini o'ldiribdilar. Keyin uning qornini yorsalar, ichidan qizil Shapkacha bilan
                buvisi chiqibdi
                — ikkovlari ham sog'-omon ekanlar.
            </p>
        </blockquote>
    </div>
    <div class="menu">
        <a href="../../index.html" class="btn btn_home">home</a>
        <a href="shapkacha-3.html" class="btn btn_menu_link">end</a>
        <a href="../../index.html" class="btn btn_menu_link">next</a>
    </div>
</body>

</html>